<!DOCTYPE html>
<html lang="en" data-template-name="product-carousel">
  <head>
    <meta charset="UTF-8">
    <title>development | Product Carousel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicon.ico">
  <link href="css/product-carousel.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper">
      <div class="base">
        <section class="section product_carousel js-slider-section">
          <div class="product_carousel__slider swiper js-slider-swiper">
            <div class="product_carousel__head">
              <button class="product_carousel__arrow js-slider-prev-button" type="button" aria-label="button slider prev">
                <svg class="icon icon_arrow_prev icon--size_mod">
                  <use xlink:href="images/sprite/sprite.svg#arrow_prev"></use>
                </svg>
              </button>
              <button class="product_carousel__heart" type="button">
                <svg class="icon icon_heart icon--size_mod">
                  <use xlink:href="images/sprite/sprite.svg#heart"></use>
                </svg>
              </button>
            </div>
            <div class="product_carousel__pagination js-slider-pagination"></div>
            <ul class="product_carousel__list swiper-wrapper">
              <li class="product_carousel__item swiper-slide js-slider-slide">
                <div class="product_carousel__item_decor"></div>
                <div class="product_carousel__item_content">
                  <h2 class="product_carousel__item_title">Nike <br>Adapt BB</h2>
                  <div class="product_carousel__item_wrap">
                    <picture class="product_carousel__item_pic">
                      <source srcset="images/product_carousel/01.png" type="image/png"><img class="product_carousel__item_img" src="images/product_carousel/01.png" alt=" " loading="eager">
                    </picture>
                  </div>
                  <div class="product_carousel__item_price">$ 79</div>
                  <div class="product_carousel__item_description">Made for every athlete craving speed and efficiency.</div>
                </div>
                <button class="product_carousel__item_btn" type="button">Add to cart</button>
              </li>
              <li class="product_carousel__item swiper-slide js-slider-slide">
                <div class="product_carousel__item_decor"></div>
                <div class="product_carousel__item_content">
                  <h2 class="product_carousel__item_title">Joy Ride Run Flyknit</h2>
                  <div class="product_carousel__item_wrap">
                    <picture class="product_carousel__item_pic">
                      <source srcset="images/product_carousel/02.png" type="image/png"><img class="product_carousel__item_img" src="images/product_carousel/02.png" alt=" " loading="eager">
                    </picture>
                  </div>
                  <div class="product_carousel__item_price">$ 120</div>
                  <div class="product_carousel__item_description">It designed to help make running easier.</div>
                </div>
                <button class="product_carousel__item_btn" type="button">Add to cart</button>
              </li>
              <li class="product_carousel__item swiper-slide js-slider-slide">
                <div class="product_carousel__item_decor"></div>
                <div class="product_carousel__item_content">
                  <h2 class="product_carousel__item_title">Nike Air Max 97</h2>
                  <div class="product_carousel__item_wrap">
                    <picture class="product_carousel__item_pic">
                      <source srcset="images/product_carousel/03.png" type="image/png"><img class="product_carousel__item_img" src="images/product_carousel/03.png" alt=" " loading="eager">
                    </picture>
                  </div>
                  <div class="product_carousel__item_price">$ 299</div>
                  <div class="product_carousel__item_description">The design creates a modern mash-up.</div>
                </div>
                <button class="product_carousel__item_btn" type="button">Add to cart</button>
              </li>
              <li class="product_carousel__item swiper-slide js-slider-slide">
                <div class="product_carousel__item_decor"></div>
                <div class="product_carousel__item_content">
                  <h2 class="product_carousel__item_title">Nike Air Max 720</h2>
                  <div class="product_carousel__item_wrap">
                    <picture class="product_carousel__item_pic">
                      <source srcset="images/product_carousel/04.png" type="image/png"><img class="product_carousel__item_img" src="images/product_carousel/04.png" alt=" " loading="eager">
                    </picture>
                  </div>
                  <div class="product_carousel__item_price">$ 159</div>
                  <div class="product_carousel__item_description">Shoe that's inspired by greatness in its comfort.</div>
                </div>
                <button class="product_carousel__item_btn" type="button">Add to cart</button>
              </li>
            </ul>
          </div>
        </section>
      </div>
    </div>
  <script defer src="js/runtime.js"></script><script defer src="js/product-carousel.js"></script></body>
</html>